from bs4 import BeautifulSoup as bs
import requests
import pandas as pd


#https://www.jumia.ma/catalog/?q=ssd+nvme&page=1#catalog-listing

URL = "https://www.jumia.ma/catalog/?q=ssd+nvme&page="
l = list()
for page in  range(1,16) : 
    html_text = requests.get(URL + str(page) + "#catalog-listing").content
    soup = bs(html_text,'html.parser')

    produits = soup.find_all('article', class_ = "prd _fb col c-prd")

    for prod in produits :
        info = prod.find("div", class_='info')
        prix = info.find("div",class_="prc").text.replace(',','').split()[0]
        if float(prix) <= 550 : 
            name = info.find("h3", class_="name").text.strip()

           
            image = prod.find("a", class_ ="core").find("div",class_ ="img-c").img['data-src'].strip()
            data = {"Name":name,"Prix":prix,"Image":image}
                
            l.append(data)
                #with open("storage.txt","a") as f:
                    #f.write("Nom du produit : {}  \nPrix : {} \nimage url : {}\n\n".format(name,prix,image))
    
df = pd.DataFrame(l)
df.to_excel("ssd.xlsx")
print(df.tail())
